aiohttp==3.9.1
aiosignal==1.3.1
alembic==1.13.1
attrs==23.2.0
blinker==1.7.0
click==8.1.7
colorama==0.4.6
dnspython==2.4.2
email-validator==2.1.0.post1
fastjsonschema==2.19.1
Flask==3.0.0
Flask-Login==0.6.3
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
frozenlist==1.4.1
greenlet==3.0.3
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.0
Mako==1.3.0
MarkupSafe==2.1.3
multidict==6.0.4
mysqlclient==2.2.1
nbformat==5.9.2
pigar==2.1.1
platformdirs==4.1.0
python-dotenv==1.0.0
pywin32==306
referencing==0.32.1
rpds-py==0.16.2
SQLAlchemy==2.0.25
traitlets==5.14.1
typing_extensions==4.9.0
Werkzeug==3.0.1
WTForms==3.1.1
yarl==1.9.4
